<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"
      xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

<head>
	<title>Canon Cinema</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<style>
		


		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		@media (max-width:520px) {
			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.row-content {
				width: 100% !important;
			}

			.image_block img.big {
				width: auto !important;
			}

			.column .border {
				display: none;
			}

			table {
				table-layout: fixed !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none; background-color: #000000;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000; background-size: auto;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; background-color: #000000; color: #000000; width: 500px;"
										width="500">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #000000; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block" width="100%" border="0" cellpadding="0"
														cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td
																style="padding-bottom:10px;padding-top:10px;width:100%;padding-right:25px;padding-left:0px;">
																<div align="right" style="line-height:10px"><img
																		src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/784598_768349/logo.svg"
																		style="display: block; height: auto; border: 0; width: 150px; max-width: 100%;"
																		width="150" alt="I'm an image"
																		title="I'm an image"></div>
															</td>
														</tr>
													</table>
													<table class="image_block" width="100%" border="0" cellpadding="0"
														cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td
																style="padding-bottom:10px;padding-top:10px;width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" style="line-height:10px"><img
																		src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/784598_768349/title_logo.svg"
																		style="display: block; height: auto; border: 0; width: 200px; max-width: 100%;"
																		width="200" alt="I'm an image"
																		title="I'm an image"></div>
															</td>
														</tr>
													</table>
													<table class="image_block" width="100%" border="0" cellpadding="0"
														cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td
																style="padding-bottom:10px;padding-top:10px;width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" style="line-height:10px"><svg width="600" height="111" viewBox="0 0 600 111" fill="none">
                                  <mask id="mask0_1_10" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="600" height="111">
                                  <rect width="600" height="111" fill="#F5EEEE"/>
                                  </mask>
                                  <g mask="url(#mask0_1_10)">
                                  <g clip-path="url(#clip0_1_10)">
                                  <path d="M333.854 83.192C331.002 83.192 325.123 76.7294 317.338 67.8055C315.023 65.1528 312.838 62.6478 311.107 60.8455C308.709 58.3474 308.028 58.1074 307.858 58.1074H307.857C307.372 58.809 309.575 65.3478 314.821 71.319C318.463 75.4636 322.165 77.6144 324.378 78.8997C326.136 79.9209 327.105 80.484 326.858 81.3159C326.448 82.6982 323.422 81.9978 316.005 80.1355C307.377 77.9697 294.337 74.6974 280.86 74.5901L280.679 74.589C278.628 74.5751 275.197 74.5509 274.393 72.669C274.254 72.3459 274.207 71.9917 274.238 71.6109C273.36 71.7494 272.564 71.6721 271.888 71.3236C269.458 70.0717 270.137 66.3228 271.492 58.8563C272.55 53.0236 274 45.0344 274.784 34.1605C274.929 32.1459 275.26 29.8174 276.558 29.4863C277.164 29.3305 279.008 28.8597 286.041 39.3124C289.898 45.0447 293.565 51.4682 294.97 54.1694L294.991 54.2097C295.449 55.0913 296.667 57.4336 298.723 57.8005C300.135 58.0532 301.383 57.2755 301.914 56.9432C308.972 52.5367 327.347 42.8859 332.969 40.1501C335.918 38.7147 337.917 37.9324 339.238 37.4155C341.016 36.7197 341.333 36.564 341.337 36.159C341.355 34.2113 337.278 32.5417 329.221 31.1974C321.819 29.9617 312.01 29.1355 302.526 28.3347C293.935 27.6101 285.822 26.9259 279.693 25.9774L279.519 25.9497C278.326 25.7582 275.532 25.3105 273.845 26.8705C272.6 28.0209 272.477 29.8094 272.437 30.3967L272.433 30.4486C272.068 35.6674 267.329 57.8144 261.4 63.0424C259.994 64.2828 258.291 64.8251 256.302 64.8251C251.045 64.8251 243.786 61.037 234.696 56.2936C221.54 49.4317 205.168 40.8886 185.52 38.4505C169.314 36.4405 152.41 38.8786 135.277 45.699L135 45.002C152.252 38.1355 169.281 35.6801 185.612 37.7063C205.395 40.1605 221.833 48.7382 235.041 55.6313C247.306 62.0317 256.169 66.6563 260.903 62.4828C266.685 57.384 271.322 35.5509 271.685 30.399L271.688 30.3482C271.733 29.687 271.87 27.6759 273.335 26.3224C275.29 24.5155 278.448 25.022 279.637 25.2124L279.807 25.239C285.909 26.184 294.01 26.867 302.588 27.5905C322.926 29.3051 342.135 30.9251 342.085 36.1682C342.076 37.1109 341.378 37.3844 339.51 38.1147C338.199 38.6282 336.218 39.4036 333.295 40.8251C327.102 43.839 308.856 53.4932 302.324 57.5709C301.757 57.9251 300.29 58.8424 298.589 58.539C296.169 58.1063 294.828 55.5263 294.324 54.5559L294.303 54.5167C292.906 51.8294 289.257 45.4394 285.417 39.7324C279.164 30.4417 277.197 30.0978 276.741 30.2132C276.312 30.3228 275.752 31.1028 275.529 34.1928C274.741 45.1301 273.287 53.1413 272.226 58.9913C270.937 66.0944 270.29 69.6597 272.227 70.659C272.796 70.952 273.522 71.0063 274.396 70.8228C275.964 65.8647 287.848 57.6897 290.507 56.064C292.298 54.9678 292.588 54.9747 292.818 55.2528C293.001 55.472 293.19 55.6994 291.493 57.8132C289.287 60.5617 280.76 69.8478 275.007 71.4436C274.943 71.8036 274.967 72.1151 275.079 72.3759C275.691 73.8055 278.938 73.8286 280.682 73.8401L280.863 73.8413C294.43 73.9497 307.522 77.2347 316.185 79.4086C319.302 80.1909 321.763 80.8082 323.541 81.1094C325.941 81.5155 326.124 81.1463 326.137 81.1024C326.217 80.8347 325.038 80.1505 323.999 79.5471C321.747 78.2386 317.978 76.0497 314.256 71.8128C309.591 66.504 306.848 60.0851 307.081 58.1686C307.12 57.8478 307.239 57.617 307.434 57.4809C308.506 56.7355 311.157 59.5844 317.901 67.314C323.573 73.8147 332.144 83.6421 334.24 82.3463C334.674 82.0786 334.64 81.189 334.577 79.5747C334.569 79.3521 334.56 79.1155 334.551 78.8651C334.243 69.8259 335.932 61.8551 339.783 44.6894C340.696 40.6232 341.195 39.6413 342.231 38.7528C345.916 35.5924 353.577 37.5194 368.672 45.4024C379.298 50.9513 385.559 55.2944 390.59 58.7847C396.249 62.7113 400.338 65.5486 407.258 67.5724C415.663 70.0301 424.948 70.2851 434.853 68.3294L434.999 69.0644C424.974 71.0432 415.57 70.7836 407.048 68.2913C400.012 66.2328 395.88 63.3678 390.163 59.4009C385.149 55.9232 378.91 51.594 368.326 46.067C353.744 38.4517 346.086 36.4336 342.72 39.3217C341.892 40.0324 341.432 40.7697 340.516 44.8532C336.678 61.9555 334.995 69.8928 335.301 78.8397C335.309 79.089 335.318 79.3232 335.327 79.5447C335.401 81.4417 335.442 82.4859 334.635 82.9832C334.409 83.124 334.147 83.192 333.854 83.192ZM291.827 56.1482C288.865 57.7428 278.163 65.2901 275.528 70.0982C275.438 70.2609 275.36 70.419 275.292 70.5713C275.633 70.4524 275.992 70.3047 276.369 70.127C282.129 67.4167 290.069 58.7294 291.827 56.1482Z" fill="white"/>
                                  </g>
                                  <path d="M433.5 69C440 67 447.688 68.597 453.907 67.8815C462.782 66.8605 472.19 66.138 480.766 63.5971C486.139 62.0052 491.281 59.7373 496.583 57.9361C503.708 55.5157 510.893 53.3662 518.314 52.0644C528.371 50.2999 539.337 49.182 549.512 50.744C555.115 51.6041 560.272 53.7384 565.021 56.8123C570.047 60.0662 574.409 64.7203 579.826 67.2775C587.914 71.0948 597.266 71.7304 606.066 71.7304C610.163 71.7304 614.296 71.8491 618.301 70.8595C620.256 70.3765 621.095 70.0162 621.855 68.1905" stroke="white" stroke-width="0.8"/>
                                  <path d="M137.5 44.5C127.5 49 117.111 45.7548 108.779 49.6453C105.995 50.9453 103.374 52.5952 100.505 53.7088C97.1549 55.0088 93.5615 56.2301 90.028 56.891C86.3243 57.5838 82.657 57.7829 78.8951 57.7918C73.7321 57.804 68.7459 57.8683 63.679 56.7735C59.3314 55.8341 55.127 54.8282 51.0382 53.0331C46.6848 51.1219 42.7776 48.435 38.8281 45.8168C32.5819 41.676 25.9126 39.7304 18.4226 40.03C12.3867 40.2714 6.95783 42.5059 1.38534 44.5635C0.291418 44.9674 -0.796741 45.3672 -1.94378 45.5916C-2.73483 45.7464 -3.35347 45.1298 -4 44.7495" stroke="white" stroke-width="0.8"/>
                                  </g>
                                  <defs>
                                  <clipPath id="clip0_1_10">
                                  <rect width="300" height="58.1919" fill="white" transform="translate(135 25)"/>
                                  </clipPath>
                                  </defs>
                                  </svg></div>
															</td>
														</tr>
													</table>
													<table class="text_block" width="100%" border="0" cellpadding="0"
														cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td
																style="padding-left:10px;padding-right:10px;padding-top:10px;">
																<div style="font-family: sans-serif">
																	<div class="txtTinyMce-wrapper"
																		style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #fef6f6; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
																		<p
																			style="margin: 0; font-size: 12px; text-align: center;">
																			<span style="font-size:36px;"><strong>Excellence
																					Awaits</strong></span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block" width="100%" border="0" cellpadding="0"
														cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td
																style="padding-bottom:40px;padding-left:10px;padding-right:10px;padding-top:5px;">
																<div style="font-family: sans-serif">
																	<div class="txtTinyMce-wrapper"
																		style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #ffffff; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
																		<p
																			style="margin: 0; font-size: 12px; text-align: center;">
																			<span style="font-size:20px;">Thank you for
																				registering</span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block" width="100%" border="0" cellpadding="0"
														cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td
																style="padding-bottom:30px;padding-left:10px;padding-right:10px;padding-top:10px;">
																<div style="font-family: sans-serif">
																	<div class="txtTinyMce-wrapper"
																		style="font-size: 12px; mso-line-height-alt: 18px; color: #555555; line-height: 1.5; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
																		<p
																			style="margin: 0; font-size: 22px; mso-line-height-alt: 33px;">
																			<span
																				style="font-size:22px;color:#ffffff;">Dear&nbsp;<span
																					style="color:#f40505;">{name},</span></span>
																		</p>
																		<p
																			style="margin: 0; font-size: 22px; mso-line-height-alt: 18px;">
																			&nbsp;</p>
																		<p
																			style="margin: 0; font-size: 22px; mso-line-height-alt: 27px;">
																			<span
																				style="font-size:18px;color:#ffffff;">Congratulations!
																				Your exclusive experience at the Canon
																				Cinema Excellence Suite is booked as per
																				the slot details</span>
																		</p>
																		<p
																			style="margin: 0; font-size: 22px; mso-line-height-alt: 27px;">
																			<span
																				style="font-size:18px;color:#ffffff;">below.</span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block" width="100%" border="0" cellpadding="10"
														cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td>
																<div style="font-family: sans-serif">
																	<div class="txtTinyMce-wrapper"
																		style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
																		<p style="margin: 0; font-size: 12px;"><span
																				style="font-size:22px;color:#ffffff;"><strong>Your
																					Slot Details</strong></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block" width="100%" border="0" cellpadding="0"
														cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr style="background-color: #ffffff14;">
															<td
																style="padding-bottom:20px;padding-left:20px;padding-right:10px;padding-top:15px;">
																<div style="font-family: sans-serif">
																	<div class="txtTinyMce-wrapper"
																		style="font-size: 12px; mso-line-height-alt: 24px; color: #af2222; line-height: 2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
																		<p
																			style="margin: 0; font-size: 18px; mso-line-height-alt: 36px;">
																			<span
																				style="font-size:18px;color:#ffffff;">Date:&nbsp;
																				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
																				&nbsp; &nbsp;<strong><span style>{day}
																						{month},
																						{year}</span></strong></span>
																		</p>
																		<p
																			style="margin: 0; font-size: 18px; mso-line-height-alt: 36px;">
																			<span
																				style="font-size:18px;color:#ffffff;">Slot
																				Timing:&nbsp; &nbsp; &nbsp;<strong><span
																						style>{timing}</span></strong></span>
																		</p>
																		<p
																			style="margin: 0; font-size: 18px; mso-line-height-alt: 36px;">
																			<span
																				style="font-size:18px;color:#ffffff;">Location:&nbsp;
																				&nbsp; &nbsp; &nbsp; <span
																					style="font-size:20px;">&nbsp;<strong><span
																							style="font-size:18px;">{location}</span></strong></span></span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block" width="100%" border="0" cellpadding="20"
														cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td
																style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;">
																<div style="font-family: sans-serif">
																	<div class="txtTinyMce-wrapper"
																		style="font-size: 12px; mso-line-height-alt: 18px; color: #555555; line-height: 1.5; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
																		<p
																			style="margin: 0; font-size: 22px; mso-line-height-alt: 27px;">
																			<span
																				style="color:#ffffff;font-size:18px;">We
																				appreciate your time and look forward to
																				welcoming you at the Canon Cinema
																				Excellence Suite in Mumbai.</span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block" width="100%" border="0" cellpadding="10"
														cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td>
																<div style="font-family: sans-serif">
																	<div class="txtTinyMce-wrapper"
																		style="font-size: 12px; mso-line-height-alt: 24px; color: #555555; line-height: 2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
																		<p
																			style="margin: 0; font-size: 22px; mso-line-height-alt: 36px;">
																			<span
																				style="font-size:18px;color:#aeaeae;">For
																				assistance contact us at
																				9167777020</span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block" width="100%" border="0" cellpadding="10"
														cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td>
																<div style="font-family: sans-serif">
																	<div class="txtTinyMce-wrapper"
																		style="font-size: 12px; mso-line-height-alt: 24px; color: #555555; line-height: 2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
																		<p
																			style="margin: 0; font-size: 20px; text-align: right; mso-line-height-alt: 36px;">
																			<span
																				style="color:#ffffff;font-size:18px;">Thank
																				you,</span>
																		</p>
																		<p
																			style="margin: 0; font-size: 20px; text-align: right; mso-line-height-alt: 40px;">
																			<span
																				style="color:#f40505;font-size:20px;">Canon
																				India</span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000; color: #000000; width: 500px;"
										width="500">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="icons_block" width="100%" border="0" cellpadding="0"
														cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td
																style="vertical-align: middle; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
																<table width="100%" cellpadding="0" cellspacing="0"
																	role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td
																			style="vertical-align: middle; text-align: center;">
																			<!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
																			<!--[if !vml]><!-->
																			<table class="icons-inner"
																				style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;"
																				cellpadding="0" cellspacing="0"
																				role="presentation">
																				<!--<![endif]-->
                                      </table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>